src/pugs/list.pug
.container
  .form-horizontal(role='form')
    .form-group
      label.col-sm-2.control-label(for='message') Comments
      .col-sm-8
        textarea.form-control(rows='4', name='message', v-model='newComment')
    .form-group
      .col-sm-10.col-sm-offset-2
        button.btn.btn-primary(@click='addComments') Send
        //- button.btn.btn-primary(@click='add1000Comments') add1000Comments
    .form-group
      .col-sm-10.col-sm-offset-2
  // Contenedor Principal
  .comments-container
    h1 방명록
    ul#comments-list.comments-list
      li(v-for='(item, key) in items', :key="item['.key']")
        .comment-main-level
          // Avatar
          .comment-avatar
            img(:src='item.writer.photo', alt='')
          // Contenedor del Comentario
          .comment-box
            .comment-head
              h6.comment-name
                | {{item.writer.username}}
              span {{item.sendtime}}
              i.fa.fa-times(v-on:click='removeComments(key)')
              i.fa.fa-pencil(@click='openModifyModal(key, item)')
            .comment-content
              | {{item.message}}
  modal(v-if='showModal', @close='showModal = false')
    //
      you can use custom content here to overwrite
      default content
    h3(slot='header') 수정
    div(slot='body')
      textarea.form-control(rows='4', name='message', v-model='selectedItem.message')
    div(slot='footer')
      button(@click='submitModifyModal()')
        | OK
      button(@click='closeModifyModal()')
        | Cancel

src/components/list/list.html
<div class="container">
  <div class="form-horizontal" role="form">
    <div class="form-group">
      <label for="message" class="col-sm-2 control-label">Comments</label>
      <div class="col-sm-8">
        <textarea class="form-control" rows="4" name="message" v-model="newComment"></textarea>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-10 col-sm-offset-2">
        <button @click="addComments" class="btn btn-primary">Send</button>
        <button @click="add1000Comments" class="btn btn-primary">add1000Comments</button>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-10 col-sm-offset-2">
        <! Will be used to display an alert to the user>
      </div>
    </div>
  </div>
  <!-- Contenedor Principal -->
  <div class="comments-container">
    <h1>방명록</h1>

    <ul id="comments-list" class="comments-list">
      <li v-for="(item, key) in items" :key="item['.key']">
        <div class="comment-main-level">
          <!-- Avatar -->
          <div class="comment-avatar"><img :src="item.writer.photo" alt=""></div>
          <!-- Contenedor del Comentario -->
          <div class="comment-box">
            <div class="comment-head">
              <h6 class="comment-name">
                {{item.writer.username}}
              </h6>
              <span>{{item.sendtime}}</span>
              <i v-on:click="removeComments(key)" class="fa fa-times"></i>
              <i @click="openModifyModal(key, item)" class="fa fa-pencil"></i>
            </div>
            <div class="comment-content">
              {{item.message}}
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <comment-modal v-if="showModal" @close="showModal = false">
    <!--
      you can use custom content here to overwrite
      default content
    -->
    <h3 slot="header">수정</h3>
    <div slot="body">
      <textarea class="form-control" rows="4" name="message" v-model="selectedItem.message"></textarea>
    </div>
    <div slot="footer">
      <button @click="submitModifyModal()">
        OK
      </button>
      <button @click="closeModifyModal()">
        Cancel
      </button>
    </div>
  </comment-modal>
</div>
